{
  "name": "shadow-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!website",
    "dev": "turbo run dev --filter=!website",
    "lint": "turbo run lint --filter=!website",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:push:reset": "turbo run db:push:reset",
    "db:studio": "turbo run db:studio",
    "db:dev:push": "./scripts/db-dev.sh db push",
    "db:dev:studio": "./scripts/db-dev.sh studio",
    "db:dev:migrate": "./scripts/db-dev.sh migrate dev",
    "db:prod:push": "./scripts/db-prod.sh db push",
    "db:prod:studio": "./scripts/db-prod.sh studio",
    "db:prod:migrate": "./scripts/db-prod.sh migrate deploy",
    "generate": "turbo run generate",
    "preview:frontend": "NEXT_PUBLIC_VERCEL_ENV=preview npm run dev --workspace=frontend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:server": "docker build -f apps/server/Dockerfile -t shadow-server .",
    "docker:sidecar": "docker build -f apps/sidecar/Dockerfile -t shadow-sidecar .",
    "prod:server": "./scripts/start-server-prod.sh",
    "dev:website": "turbo run dev --filter=website",
    "build:website": "turbo run build --filter=website",
    "lint:website": "turbo run lint --filter=website"
  },
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "6.13.0"
  }
}
