{
    "compilerOptions": {
      "lib": ["ES2018", "DOM"],
      "baseUrl": ".",
      "paths": {
        "@/api/*": ["agent/api/*"],
        "@/agent/*": ["agent/*"],
        "@/*": ["./*"]
      }
    }
  }