{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.23",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/auth-app": "^8.0.2",
    "@octokit/rest": "^22.0.0",
    "@octokit/types": "^14.1.0",
    "@openrouter/ai-sdk-provider": "^0.7.3",
    "@prisma/nextjs-monorepo-workaround-plugin": "6.13.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@repo/types": "*",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/marked": "^5.0.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^4.3.19",
    "better-auth": "^1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "marked": "^16.1.1",
    "material-icon-theme": "^5.25.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.3",
    "shiki": "^3.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/db": "*",
    "@repo/eslint-config": "^0.0.0",
    "@repo/typescript-config": "*",
    "@shikijs/monaco": "^3.8.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  }
}
